# HangMan-WPF

./: .gitignore  HangMan.sln  README.md
HangMan/: App.xaml  Functional.cs  HangMan.csproj  HangManGame.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HangMan/Data/: list_of_words_ru.txt
HangMan/Pages/: GameEnPage.xaml  GameEnPage.xaml.cs  GameModePage.xaml  GameModePage.xaml.cs  GameRuPage.xaml  GameRuPage.xaml.cs  HangManEnPage.xaml  HangManEnPage.xaml.cs  HangManGameMode.xaml  HangManGameMode.xaml.cs  HangManRuPage.xaml  HangManRuPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
HangMan/Themes/: CloseButtonStyle.xaml  ControlButtonStyle.xaml  CustomWordTextBoxStyle.xaml  LetterButtonStyle.xaml
