<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\list_of_words_en.txt" />
    <None Remove="Data\list_of_words_ru.txt" />
    <None Remove="icoHangMan.png" />
    <None Remove="Images\white_wrong_0.png" />
    <None Remove="Images\white_wrong_1.png" />
    <None Remove="Images\white_wrong_2.png" />
    <None Remove="Images\white_wrong_3.png" />
    <None Remove="Images\white_wrong_4.png" />
    <None Remove="Images\white_wrong_5.png" />
    <None Remove="Images\white_wrong_6.png" />
    <None Remove="Images\white_wrong_7.png" />
    <None Remove="Images\white_wrong_8.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\list_of_words_en.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\list_of_words_ru.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icoHangMan.png" />
    <Resource Include="Images\white_wrong_0.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\white_wrong_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\white_wrong_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\white_wrong_3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\white_wrong_4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\white_wrong_5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\white_wrong_6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\white_wrong_7.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\white_wrong_8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\CustomWordTextBoxStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
